# Sacaner

./: gradle.properties  speed.jks
app/: build.gradle
app/debug/: scanner.apk
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/tickets/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/myapplication/Dominio/: DatosSocket.java
app/src/main/java/com/example/myapplication/Infraestructura/: DeviceIdManager.java  MyWebSocketClient.java
app/src/main/java/com/tickets/myapplication/: FirstFragment.java  MainActivity.java  SecondFragment.java  fragment_three.java
app/src/main/java/com/tickets/myapplication/Aplication/: BoletoCallback.java  Iticktes.java
app/src/main/java/com/tickets/myapplication/Dominio/: ApiResponse.java  Boleto.java  DatosSocket.java
app/src/main/java/com/tickets/myapplication/Infraestructura/: DeviceIdManager.java  MyWebSocketClient.java
app/src/main/java/com/tickets/myapplication/Services/: ApiClient.java
app/src/main/res/drawable/: edittext_bootstrap.xml  splash_background.xml  ticket.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml  fragment_three.xml  modal_bottom_sheet.xml
app/src/main/res/layout-land/: modal_bottom_sheet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tickets/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
